<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orb Collector</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background: #111;
    font-family: monospace;
    overflow: hidden;
    color: white;
  }

  canvas {
    display: block;
    background: #111;
  }

  #score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 18px;
  }

  #instructions {
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
    font-size: 20px;
  }

  .center-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* From Uiverse.io by adamgiebl */ 
  .cssbuttons-io-button {
    background: #a370f0;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
    cursor: pointer;
  }

  .cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
    right: 0.3em;
    transition: all 0.3s;
  }

  .cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
  }

  .cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7b52b9;
  }

  .cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
  }

  .cssbuttons-io-button:active .icon {
    transform: scale(0.95);
  }
</style>
</head>
<body>

<div id="instructions">
  <p>Move the pink orb with arrow keys to collect blue and yellow orbs!</p>
  <p>Yellow orbs: risky multiplier [-10,10], blue orbs: [-1,2]</p>
</div>

<div class="center-container">
  <button id="startButton" class="cssbuttons-io-button">
    Start Session
    <div class="icon">
      <svg height="24" width="24" viewBox="0 0 24 24" fill="none">
        <path d="M5 12h14M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
  </button>
</div>

<canvas id="gameCanvas" width="600" height="400"></canvas>
<div id="score">Score: 0  Health: 100</div>

<script src="main.js"></script>
</body>
</html>